{
  "name": "Express",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --env-file=.env ./backend/server.js",
    "start": "node --env-file=.env ./backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
